<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.Views.CollectionsPage"
             Title="{Binding Title}">

    <VerticalStackLayout>

        <Grid Margin="45, 45, 45, 30" ColumnSpacing="15" RowSpacing="25">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding TitleButtonCollectionImage}" 
                    Style="{StaticResource TileButton}"
                    Command="{Binding CollectionsMoviesImagesClickedCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding TitleButtonCollectionButton}" 
                    Style="{StaticResource TileButton}"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding TitleButtonCollectionIcon}" 
                    Style="{StaticResource TileButton}"/>

        </Grid>

    </VerticalStackLayout>

</ContentPage>