<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.Views.ImagesPage"
             Title="{Binding Title}">
    <VerticalStackLayout>

        <Grid Margin="45, 45, 45, 30" ColumnSpacing="15" RowSpacing="25">

            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 2, 5, 5"
                    Text="{Binding TitleButtonURIImages}"
                    Style="{StaticResource TileButton}"
                    Command="{Binding URIImagesClickedCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 2, 5, 5"
                    Text="{Binding TitleButtonEmbeddedImages}"
                    Style="{StaticResource TileButton}"
                    Command = "{Binding EmbeddedImagesClickedCommand}"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 2, 5, 5"
                    Text="{Binding TitleButtonActivityIndicator}"
                    Style="{StaticResource TileButton}"
                    Command = "{Binding ActivityIndicatorClickedCommand}"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>